# UHCCore

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/rolan/core/: APIPlugin.java  ApiImplementation.java
src/main/java/fr/rolan/core/api/game/: GameManager.java
src/main/java/fr/rolan/core/api/game/game/: ActifGameManager.java
src/main/java/fr/rolan/core/api/game/lobby/: LobbyManager.java
src/main/java/fr/rolan/core/api/game/scenario/: CutClean.java  DiamondLimit.java  FireLess.java  HasteyBabies.java  HasteyBoys.java  NoEggNoSnow.java  RodLess.java  SafeMiners.java  SuperHeroesListener.java  Timber.java
src/main/java/fr/rolan/core/api/game/started/: StartedManager.java
src/main/java/fr/rolan/core/api/game/team/: Team.java
src/main/java/fr/rolan/core/api/game/teleportation/: TeleportationManager.java
src/main/java/fr/rolan/core/api/jda/: ConfigState.java  JDA.java
src/main/java/fr/rolan/core/api/jda/request/: Request.java
src/main/java/fr/rolan/core/api/jda/userdata/: Host.java
src/main/java/fr/rolan/core/api/permissions/: Permissions.java
src/main/java/fr/rolan/core/api/player/: User.java
src/main/java/fr/rolan/core/api/scoreboard/: ScoreboardTeam.java
src/main/java/fr/rolan/core/api/stuff/: StuffManager.java
src/main/java/fr/rolan/core/commands/: ConfirmCommand.java  CoordCommand.java  GameModeCommand.java  HelpCommand.java  HelpopCommand.java  MoveCommand.java  TellCommand.java  UHCCommand.java
src/main/java/fr/rolan/core/commands/host/: HostCommand.java
src/main/java/fr/rolan/core/commands/host/cmd/: AddCommand.java  ConfigCommand.java  Effect.java  HealCommand.java  HelpCommand.java  KillCommand.java  OtherCommand.java  (+6 more)
src/main/java/fr/rolan/core/commands/tabcompleter/: GameModeTabCompleter.java  MoveTabCompleter.java
src/main/java/fr/rolan/core/database/: DataBaseInfo.java  DataBaseManager.java  PlayerData.java
src/main/java/fr/rolan/core/gui/: BannerTeam.java  Menu.java
src/main/java/fr/rolan/core/gui/menu/: Armor.java  Border.java  Configurations.java  GAMEMode.java  Inventory.java  Potions.java  Scenario.java  Settings.java  Timer.java
src/main/java/fr/rolan/core/listeners/lobby/: LobbyProtectListener.java  PlayerLobbyListener.java
src/main/java/fr/rolan/core/listeners/started/: LobbyProtectListener.java  PlayerLobbyListener.java
src/main/java/fr/rolan/core/listeners/teleportation/: LobbyProtectListener.java  PlayerLobbyListener.java
src/main/java/fr/rolan/core/scoreboard/: PersonalScoreboard.java  ScoreboardManager.java
src/main/java/fr/rolan/core/utils/: CommandBlocker.java  FileUtils.java  Serializer.java
src/main/resources/: config.yml  plugin.yml
(+37 files in other folders)
