<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>jar</packaging>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>fr.rolan.core.APIPlugin</mainClass>
                </manifest>
            </archive>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <executions>
        <execution>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <file>libs/UHCAPI-1.0.0-SNAPSHOT-jar-with-dependencies.jar</file>
                <groupId>fr.rolan.api</groupId>
                <artifactId>UHCAPI</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <packaging>jar</packaging>
            </configuration>
        </execution>
    </executions>
    </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>io.papermc</groupId>
        <artifactId>paperlib</artifactId>
        <version>1.0.6</version>
        <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>fr.rolan.api</groupId>
        <artifactId>UHCAPI</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>papermc</id>
        <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
</repositories>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.rolan.core</groupId>
  <artifactId>UHCCore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>UHCCore</name>
</project>